{
  "name": "satish-portfolio",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "package.json",
  "author": "Satish Marutham <satishlakshmiudemy@gmail.com>",
  "license": "UNLICENSED",
  "scripts": {
    "start": "sanity start",
    "test": "sanity check",
    "build": "sanity build public -y"
  },
  "keywords": [
    "sanity"
  ],
  "dependencies": {
    "@sanity/base": "^2.35.0",
    "@sanity/core": "^2.35.0",
    "@sanity/default-layout": "^2.35.0",
    "@sanity/default-login": "^2.35.0",
    "@sanity/desk-tool": "^2.35.1",
    "@sanity/eslint-config-studio": "^2.0.0",
    "@sanity/vision": "^2.35.0",
    "chokidar": "^3.5.3",
    "eslint": "^8.6.0",
    "prop-types": "^15.7",
    "react": "^16.2",
    "react-dom": "^16.2",
    "sanity-plugin-vercel-deploy": "^2.1.6",
    "styled-components": "^5.2.0"
  },
  "devDependencies": {
    "@sanity/cli": "^1.149.13"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/MaruthamSatishReddy/portfolio.git"
  }
}
